<!DOCTYPE html>  
<html lang="fr">  
    <head>        
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Le titre de ma page</title>  
        <link rel="stylesheet" href="assets/styles/css/style.css" />
    </head>    
    <body>        
        <header>
            <h1>YEPIFY</h1>
            <P>Les meilleurs Yep</P>
            <p>partout,</p>
            <p>tout le temps.</p>
        </header>  
        <section>
            <ul>
                <li><img src="assets/img/play.png">Yeppy Yeah</li>
                <li><img src="assets/img/play.png">I'm feeling Yep</li>
                <li><img src="assets/img/play.png">Yeppin' on a prayer</li>
                <li><img src="assets/img/play.png">Yep it be</li>
                <li><img src="assets/img/play.png">Yeppin on the dock of the bay</li>
                <li><img src="assets/img/play.png"> Because the yep</li>
                <li><img src="assets/img/play.png">Leaving Las Yepas</li>
                <li><img src="assets/img/play.png">Enter Yepman</li>
                <li><img src="assets/img/play.png">Fear of the yep</li>
            </ul>
        </section> 
        <footer>
                 
        </footer>  
    </body>
</html>